<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	<meta charset=utf-8 />
	<title>multiLine Jquery plugin</title>
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			font-family: Helvetica;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
			padding: 16px;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		.page {
			border:1px solid #ddd;
			width:300px;
			height: 400px;
			padding: 20px;
			margin: 20px 20px 0 0;
			background: #eee;
		}
		.content {
			border:1px solid #ccc;
			height:100%;
			overflow:hidden;
			background: #fff;
			position: relative;
		}
		.content p span {
			display: block;
			background:rgba(0, 0, 0, 0.2);
		}
		p {
			color:#333;
			line-height: 1.5em;
			text-indent: 1.5em;
			font-size: 12px;
			padding-bottom: 20px;
			background:rgba(0, 0, 0, 0.1);
			width:100%;
		}
		.main {
			margin: 0 auto;
			width:600px;
		}
		h1 {
			font-size: 20px;
			padding: 0 0 10px 0;
		}
		h2 {
			font-size: 16px;
			padding: 0 0 10px 0;
		}
	</style>
</head>
<body>
<div class="main">
	<h1>Разбиваем параграф на строки</h1>
	<h2>Пример использование</h2>
	<div>
		<em>$("p").multiLine();</em>
		<input type="submit" onclick="$('p').multiLine(); $(this).fadeOut();" value="Выполнить" />
	</div>
	<div id="page1" class="page">
		<div class="content">
			<p>Рыночная информация, пренебрегая деталями, концентрирует традиционный канал, учитывая результат предыдущих медиа-кампаний. Надо сказать, что медиапланирование тормозит направленный маркетинг, учитывая современные тенденции. Воздействие на потребителя детерминирует пресс-клиппинг, повышая конкуренцию. Стиль менеджмента, согласно Ф.Котлеру, методически отталкивает медиабизнес, осознав маркетинг как часть производства.</p>

		    <p>Генетика оспособляет смысл жизни, изменяя привычную реальность. Априори, сомнение амбивалентно. Реальность, следовательно, вырождена. Суждение амбивалентно понимает под собой даосизм, открывая новые горизонты.</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="multiLine.js"></script>
</body>
</html>